VITE_SUPABASE_PROJECT_ID="fffcgntnccvpsdnpdgaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZmNnbnRuY2N2cHNkbnBkZ2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTcwNTQsImV4cCI6MjA4NDM5MzA1NH0.pVDylWyt2g_KQv-4gnNzKhwFQV4vMb5cMKNrkOhENLo"
VITE_SUPABASE_URL="https://fffcgntnccvpsdnpdgaf.supabase.co"
